# Nove-Site

./: .gitattributes  LearningBlazor.csproj  LearningBlazor.sln  PersonalWebsite.sln  Program.cs  README.md  appsettings.Development.json  compilerconfig.json
Components/: App.razor  AppletCard.razor  GameDisplay.razor  MainPageCard.razor  NavBar.razor  NavBox.razor  _Imports.razor
Components/Applets/: GameLobby.razor  TicTacToe.razor  VesselViewer.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: AppletList.razor  Blog.razor  GameLobby.razor  Home.razor
Components/Reusable/: GameDisplay.razor  GameOverScreen.razor  TicTacToeBoard.razor
DataTransfer/: Encode.cs
Games/: Games.csproj
Games/Base/: Enums.cs  GameStates.cs  PlayerFactory.cs
Games/TicTacToe/: TicTacToeBoardModel.cs  TicTacToeGame.cs  TicTacToePlayer.cs  TicTacToePlayerStats.cs
Hubs/: TicTacToeHub.cs
Properties/: launchSettings.json
Styles/: app.scss  custom.scss
TempDebugEnvironment/: Program.cs  TempDebugEnvironment.csproj
Utilities/: AppletAttribute.cs  AppletFinder.cs  AppletModel.cs  BoardConverter.cs  ComponentFinder.cs  GameHubProtocol.cs  IGame.cs  IPlayer.cs
Utilities/Attributes/: AppletAttribute.cs  GameAttribute.cs  MainPageAttribute.cs
Utilities/Base/: Enums.cs  GameComponent.cs  GameComponentBase.cs  GameHub.cs  GameHubBase.cs  GameModel.cs  GameOverStates.cs  GameState.cs  GameStates.cs  GameStatsModel.cs  IGameHub.cs  IGameHubBase.cs  PlayerFactory.cs  PlayerModel.cs
Utilities/Models/: PageModel.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  compilerconfig.json
WebApp/Hubs/: GameHub.cs  (+5 more)
wwwroot/: app.css  app.min.css  custom.css  custom.min.css
(+63 files in other folders)
